 #Estructura básica de condicionales
#############################################################################################
# if (si), elif (sino), else (sino final)
#   == Igualdad
#   => Mayor o igual
#   =< Menor o igual
#   >   Mayor
#   <   Menor


edad = int(input("¿Cuál es tu edad? "))


if edad >= 18:
    print("Eres mayor de edad.")
elif edad >= 13:
    print("Eres adolescente.")
else:
    print("Eres menor de edad.")
#############################################################################################

