#Ejercicio 7

######################################################################
#Los tramos impositivos para la declaración de la renta en un determinado país son los
#siguientes:
#Renta Tipo impositivo
#Menos de 10000€ 5%


#Entre 10000€ y 20000€ 15%
#Entre 20000€ y 35000€ 20%
#Entre 35000€ y 60000€ 30%
#Más de 60000€ 45%
#Escribir un programa que pregunte al usuario su renta anual y muestre por pantalla el tipo
#impositivo que le corresponde.


# otra forma
tipo_impositivo_1 = "5%"
tipo_impositivo_2 = "15%"
tipo_impositivo_3 = "20%"
tipo_impositivo_4 = "30%"
tipo_impositivo_5 = "45%"
mensaje_universal = "El tipo de impositivo que le corresponde es "
renta = float(input("Dime tu renta anual solo con numeros\n"))
if renta<=0 :
    print("Ingrese un dato valido")
elif renta>0 and renta<10000 :
    print("mensaje_universal, tipo_impositivo_1")
elif renta>=10000 and renta<20000 :
    print("mensaje_universal, tipo_impositivo_2")
elif renta>=20000 and renta<35000:
    print("mensaje_universal, tipo_impositivo_3")
elif renta>=35000 and renta<60000:
    print("mensaje_universal, tipo_impositivo_4")
else :
    print("mensaje_universal, tipo_impositivo_5")


#####################################################
