#Ejercicio  5
######################################################################
#Para tributar un determinado impuesto se debe ser mayor de 16 años y tener unos ingresos
#iguales o superiores a 1000 € mensuales. Escribir un programa que pregunte al usuario su
#edad y sus ingresos mensuales y muestre por pantalla si el usuario tiene que tributar o no.




edad = int(input("\n \n Dime tu edad\n\n"))
ingresos = float(input("\n \n dime tus ingresos\n\n"))


if edad>= 16 and ingresos>=1000 :
        print("Ud tributa\n\n")
else:
    print("Ud no tributa\n\n")




#################################
